# Softp.Servicos.Calculos

./: README.md  Softp.Servicos.Calculos.sln
src/Softp.Servicos.Calculos.Api/: Dockerfile  Program.cs  Softp.Servicos.Calculos.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Softp.Servicos.Calculos.Api/Controllers/: CalculoController.cs
src/Softp.Servicos.Calculos.Api/Properties/: launchSettings.json
src/Softp.Servicos.Calculos.Domain/Commands/: JuroCompostoCommand.cs  JuroCompostoCommandHandler.cs
src/Softp.Servicos.Calculos.Domain/Entities/: JuroComposto.cs
src/Softp.Servicos.Calculos.Domain/Interfaces/: ITaxasApiService.cs
src/Softp.Servicos.Calculos.Infra.CrossCutting/: Softp.Servicos.Calculos.Infra.CrossCutting.csproj
src/Softp.Servicos.Calculos.Infra.CrossCutting.ExternalServices/: Softp.Servicos.Calculos.Infra.CrossCutting.ExternalServices.csproj
src/Softp.Servicos.Calculos.Infra.CrossCutting.ExternalServices/Services/: TaxasApiService.cs
src/Softp.Servicos.Calculos.Infra.CrossCutting.Ioc/: ApiServiceInjection.cs  MediatorInjection.cs  SettingsInjection.cs  Softp.Servicos.Calculos.Infra.CrossCutting.Ioc.csproj  SwaggerInjection.cs
src/Softp.Servicos.Calculos.Infra.CrossCutting/Constants/: CTaxaPadrao.cs
src/Softp.Servicos.Calculos.Infra.CrossCutting/Settings/: TaxaJurosSettings.cs
